{
  "expo": {
    "name": "PlayReward QA Lab",
    "slug": "playreward-qa-lab",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.qunoot.playreward"
    },
    "extra": {
      "eas": {
        "projectId": "130ef986-ec69-4a64-8a1f-6360359df405"
      }
    },
    "owner": "qunootahmed4"
  }
}
